
<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Melody</title>
<link rel="stylesheet" href="style.css">
<style>
p{
color:#ffffff;
text-align:center;
font-size:20px;
}
.link{
color:#ffffff;
display: flex;
justify-content: center;
align-items: center ;
font-size:20px;
font-style: italic;
}
body{
background-image: url('mel.jpg');
background-repeat:no-repeat;
background-attachment: fixed;
background-position:center;
background-size:cover;
margin:0px;
padding-bottom:15px;
}
.navbar {
  width:100%;
  background-color:transparent;
  overflow: auto;
  }
.navbar a {
  float: left;
  padding: 12px;
  text-decoration: none;
  font-family:'Cardo', serif;
  color:black;
    text-shadow: 1px 1px black;
  font-size: 19px;
  width: 10.7%;
  text-align: center;
}
.navbar a:hover {
  color:#000000;
  background-color:#fefefe;
}
h2,h4{
text-align: center;
color:#ffffff;
}
.ac,.aq{
display: flex;
justify-content: center;
align-items: center ;
}
</style>
</head>
<body>
<div class="navbar">
<a href="index.html">Home</a>   
<a href="melody.html"> Melody</a> 
<a href="party.html"> Party</a>  	 
<a href="romantic.html"> Romantic</a> 
<a href="rap.html"> Rap</a>     
<a href="sad.html"> Sad</a>

</div>
<h2>Anthimaalai Neram</h2>
<h4><em>Contributing Artist: Sid Sriram</em></h4>
<div class="ac">
<audio controls>
  <source src="Anthimaalai.ogg" type="audio/ogg">
  <source src="Anthimaalai.mp3" type="audio/mpeg">
</audio></div>
<br/><div class="aq">
<input type="button" value="Add to Playlist"  /></div>
<br/>
<h2>Kannamma</h2>
<h4><em>Contributing Artist: Sam C S, Anirudh </em></h4>
<div class="ac">
<audio controls >
  <source src="Kannamma.ogg" type="audio/ogg">
  <source src="Kannamma.mp3" type="audio/mpeg">
</audio></div><br/>
<div class="aq">
<input type="button" value="Add to Playlist" /></div>
<br/>
<h2>Desaandhiri</h2>
<h4><em>Contributing Artist: Siddharth, Santhosh Narayanan</em></h4>
<div class="ac">
<audio controls >
  <source src="Melody_Desaandhiri.ogg" type="audio/ogg">
  <source src="Melody_Desaandhiri.mp3" type="audio/mpeg">
</audio></div><br/>
<div class="aq">
<input type="button" value="Add to Playlist"  /></div>
<br/>
<h2>Mudhal Mazhai</h2>
<h4><em>Contributing Artist: R. Prasanna, Hariharan</em></h4>
<div class="ac">
<audio controls >
  <source src="MudhalMazhai.ogg" type="audio/ogg">
  <source src="MudhalMazhai.mp3" type="audio/mpeg">
</audio></div><br/>
<div class="aq">
<input type="button" value="Add to Playlist" /></div>
<br/>
<h2>Thaarame Thaarame</h2>
<h4><em>Contributing Artist: Sid Sriram</em></h4>
<div class="ac">
<audio controls >
  <source src="ThaarameThaarame.ogg" type="audio/ogg">
  <source src="ThaarameThaarame.mp3" type="audio/mpeg">
</audio></div>
<br/>
<div class="aq">
<input type="button" value="Add to Playlist" /></div>
<br/>
<div class="aq">
<input type="button" value="Show playlist"  /></div><br/>
<p id="pl"></p>
<a class="link" href="https://gaana.com/playlist/gaana-dj-fresh-tamil-melodies-1">Check out more Melody Songs</a><br/>
</body>
</html>