
<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Party</title>
<style>
p{
color:#ffffff;
text-align:center;
font-size:20px;
}
.link{
color:#ffffff;
display: flex;
justify-content: center;
align-items: center ;
font-size:20px;
font-style: italic;
}
body{
background-image: url('par.jpg');
background-repeat:no-repeat;
 background-attachment: fixed;
background-position:center;
background-size:cover;
margin:0px;
padding-bottom:15px;
}
.navbar {
  width:100%;
  background-color:transparent;
  overflow: auto;
  }
.navbar a {
  float: left;
  padding: 12px;
  text-decoration: none;
  font-family:'Cardo', serif;
  color:#e6ada2;
  font-size: 19px;
  width: 10.7%;
  text-align: center;
}
.navbar a:hover {
  color:#000000;
  background-color:#fefefe;
}
h2,h4{
text-align: center;
color:#fafffb;
}
.ac,.aq{
display: flex;
justify-content: center;
align-items: center 
}
</style>
</head>
<body>
<div class="navbar">
<a href="index.html">Home</a>   
<a href="melody.html"> Melody</a> 
<a href="party.html"> Party</a>  	 
<a href="romantic.html"> Romantic</a> 
<a href="rap.html"> Rap</a>     
<a href="sad.html"> Sad</a>

</div>
<h2>Chumma Kizhi</h2>
<h4><em>Contributing Artist: S. P. Balasubrahmanyam</em></h4>
<div class="ac">
<audio controls>
  <source src="ChummaKizhi.ogg" type="audio/ogg">
  <source src="ChummaKizhi.mp3" type="audio/mpeg">
</audio></div><br/>
<div class="aq">
<input type="button" value="Add to Playlist"  /></div>
<br/>
<h2>Kadhal Psycho</h2>
<h4><em>Contributing Artist: Anirudh Ravichander, Dhvani Bhanushali</em></h4>
<div class="ac">
<audio controls>
  <source src="KadhalPsycho.ogg" type="audio/ogg">
  <source src="KadhalPsycho.mp3" type="audio/mpeg">
</audio></div><br/>
<div class="aq">
<input type="button" value="Add to Playlist" /></div>
<br/>
<h2>Marana Mass</h2>
<h4><em>Contributing Artist: Anirudh Ravichander</em></h4>
<div class="ac">
<audio controls>
  <source src="MaranaMass.ogg" type="audio/ogg">
  <source src="MaranaMass.mp3" type="audio/mpeg">
</audio></div><br/>
<div class="aq">
<input type="button" value="Add to Playlist" /></div>
<br/>
<h2>Kala Chashma</h2>
<h4><em>Contributing Artist: Badshah, Neha Kakkar</em></h4>
<div class="ac">
<audio controls>
  <source src="KalaChashma.ogg" type="audio/ogg">
  <source src="KalaChashma.mp3" type="audio/mpeg">
</audio></div><br/>
<div class="aq">
<input type="button" value="Add to Playlist"  /></div>
<br/>
<h2>Siriki</h2>
<h4><em>Contributing Artist: Senthil Ganesh, Ramani Ammal</em></h4>
<div class="ac">
<audio controls>
  <source src="Siriki.ogg" type="audio/ogg">
  <source src="Siriki.mp3" type="audio/mpeg">
</audio></div><br/>
<div class="aq">
<input type="button" value="Add to Playlist"  /></div>
<br/>
<div class="aq">
<input type="button" value="Show playlist" /></div><br/>
<p id="pl"></p>
<a class="link" href="https://gaana.com/playlist/gaana-dj-tamil-party-top-50">Check out more Party Songs</a><br/>
<script src="../all.js">
</script>
</body>
</html>