<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rap</title>
<style>
p{
color:#000000;
text-align:center;
font-size:20px;
}
.link{
color:#000000;
display: flex;
justify-content: center;
align-items: center ;
font-size:20px;
font-style: italic;
}
body{
background-image: url('rap.jpg');
background-repeat:no-repeat;
background-attachment: fixed;
background-position:center;
background-size:cover;
margin:0px;
padding-bottom:15px;
}
.navbar {
  width:100%;
  background-color:transparent;
  overflow: auto;
  }
.navbar a {
  float: left;
  padding: 12px;
  text-decoration: none;
  font-family:'Cardo', serif;
  color:#430E0E  ;
  font-size: 20px;
  width: 10.7%;
  text-align: center;
}
.navbar a:hover {
  color:#000000;
  background-color:#ffffff;
}
h2,h4{
text-align: center;
}
.ac, .aq{
display: flex;
justify-content: center;
align-items: center 
}
</style>
</head>
<body>
<div class="navbar">
<a href="index.html">Home</a>   
<a href="melody.html"> Melody</a> 
<a href="party.html"> Party</a>  	 
<a href="romantic.html"> Romantic</a> 
<a href="rap.html"> Rap</a>     
<a href="sad.html"> Sad</a>
</div>
<h2>Aathadi </h2>
<h4><em>Contributing Artist: Hiphop Tamizha</em></h4>
<div class="ac">
<audio controls>
  <source src="Aathadi.ogg" type="audio/ogg">
  <source src="Aathadi.mp3" type="audio/mpeg">
</audio></div><br/>
<div class="aq">
<input type="button" value="Add to Playlist"  /></div>
<br/>
<h2>Breakup Song</h2>
<h4><em>Contributing Artist: Hiphop Tamizha</em></h4>
<div class="ac">
<audio controls>
  <source src="BreakupSong.ogg" type="audio/ogg">
  <source src="BreakupSong.mp3" type="audio/mpeg">
</audio></div><br/>
<div class="aq">
<input type="button" value="Add to Playlist"  /></div>
<br/>
<h2>Rockstar Robber</h2>
<h4><em>Contributing Artist: ADK, Pav Bundy</em></h4>
<div class="ac">
<audio controls>
  <source src="RockstarRobber.ogg" type="audio/ogg">
  <source src="RockstarRobber.mp3" type="audio/mpeg">
</audio></div><br/>
<div class="aq">
<input type="button" value="Add to Playlist"  /></div>
<br/>
<h2>Single Pasanga</h2>
<h4><em>Contributing Artist: Hiphop Tamizha</em></h4>
<div class="ac">
<audio controls>
  <source src="SinglePasanga.ogg" type="audio/ogg">
  <source src="SinglePasanga.mp3" type="audio/mpeg">
</audio></div><br/>
<div class="aq">
<input type="button" value="Add to Playlist"  /></div>
<br/>
<h2>Vengamavan</h2>
<h4><em>Contributing Artist: Hiphop Tamizha</em></h4>
<div class="ac">
<audio controls>
  <source src="Vengamavan.ogg" type="audio/ogg">
  <source src="Vengamavan.mp3" type="audio/mpeg">
</audio></div><br/>
<div class="aq">
<input type="button" value="Add to Playlist"  /></div>
<br/>
<div class="aq">
<input type="button" value="Show playlist"  /></div><br/>
<p id="pl"></p>
<a class="link" href="https://gaana.com/playlist/kalyanreddy-yaaxb-tamilpatarap">Check out more Rap Songs</a><br/>

</body>
</html>