<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sad</title>
<style>
p{
color:#000000;
text-align:center;
font-size:20px;
}
.link{
color:#000000;
display: flex;
justify-content: center;
align-items: center ;
font-size:20px;
font-style: italic;
}
body{
background-image: url('sad.jpg');
background-repeat:no-repeat;
 background-attachment: fixed;
background-position:center;
background-size:cover;
margin:0px;
padding-bottom:15px;
}
.navbar {
  width:100%;
  background-color:transparent;
  overflow: auto;
  }
.navbar a {
  float: left;
  padding: 12px;
  text-decoration: none;
  font-family:'Cardo', serif;
  color:#ffffff;
  font-size: 19px;
  width: 10.7%;
  text-align: center;
}
.navbar a:hover {
  color:#000000;
  background-color:#fefefe;
}
h2,h4{
text-align: center;
}
.ac, .aq{
display: flex;
justify-content: center;
align-items: center 
}
</style>
</head>
<body>
<div class="navbar">
<a href="index.html">Home</a>   
<a href="melody.html"> Melody</a> 
<a href="party.html"> Party</a>  	 
<a href="romantic.html"> Romantic</a> 
<a href="rap.html"> Rap</a>     
<a href="sad.html"> Sad</a>
</div>
<h2>Yamma Yamma </h2>
<h4><em>Contributing Artist:
  Singer - S.P. Balasubrahmanyam, Shweta Mohan
  Music - Harris Jayaraj</em></h4>
<div class="ac">
<audio controls>
  <source src="YammaYamma.ogg" type="audio/ogg">
  <source src="YammaYamma.mp3" type="audio/mpeg">
</audio></div><br/>
<div class="aq">
<input type="button" value="Add to Playlist"  /></div>
<br/>
<h2>Kannaivittu </h2>
<h4><em>Contributing Artist: Tipu, Pravin Saivi u0026 Srimathumitha Music - Harris Jayaraj</em></h4>
<div class="ac">
<audio controls >
  <source src="KannaiVittu.ogg" type="audio/ogg">
  <source src="KannaiVittu.mp3" type="audio/mpeg">
</audio></div><br/>
<div class="aq">
<input type="button" value="Add to Playlist"  /></div>
<br/>
<h2>Usure</h2>
<h4><em>Contributing Artist: Sudharshan Ashok, Jothi Pushpa</em></h4>
<div class="ac">
<audio controls>
  <source src="Usure.ogg" type="audio/ogg">
  <source src="Usure.mp3" type="audio/mpeg">
</audio></div><br/>
<div class="aq">
<input type="button" value="Add to Playlist"  /></div>
<br/>
<h2>Marappadhilai Nenje</h2>
<h4><em>Contributing Artist: Leon James, Sudharshan Ashok</em></h4>
<div class="ac">
<audio controls>
  <source src="MarappadhilaiNenje.ogg" type="audio/ogg">
  <source src="MarappadhilaiNenje.mp3" type="audio/mpeg">
</audio></div><br/>
<div class="aq">
<input type="button" value="Add to Playlist" /></div>
<br/>
<h2>Ava Enna Enna</h2>
<h4><em>Contributing Artist: Karthik & V.V.Prasanna</em></h4>
<div class="ac">
<audio controls>
  <source src="AvaEnnaEnna.ogg" type="audio/ogg">
  <source src="AvaEnnaEnna.mp3" type="audio/mpeg">
</audio></div><br/>
<div class="aq">
<input type="button" value="Add to Playlist"  /></div>
<br/><div class="aq">
<input type="button" value="Show playlist"  /></div><br/>
<p id="pl"></p>
<a class="link" href="https://gaana.com/playlist/nandanbabu-tamilsadsongs">Check out more Sad Songs</a><br/>
</body>
</html>